<html>
  <head>
    <title>Discord Token Generator</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Discord Token Generator" />
    <meta property="og:description" content="Discord Token Generator" />
    <style>
      @media (max-width: 500px) {
        textarea {
          height: 100px;
          line-height: 1.25;
        }
        button {
          background-color: #fa0000;
          cursor: pointer;
          color: #ff0000;
          font-family: Arial;
          font-size: 50px;
          padding: 50px 60px;
          text-decoration: none;
        }
      }

      .button0 {
        font-size: 20px;
        padding: 50px 60px;
      }
    </style>
  </head>
  <body>
    <style>
      textarea {
        background-color: #000;
        border: 1px solid #000;
        color: #ffffff;
        padding: 8px;
        font-family: courier new;
      }

      body {
        background-color: #000;
      }

      input {
        background-color: #030000;
        color: #ffffff;
      }

      button {
        background-color: #000000;
        cursor: pointer;
        color: #00ff00;
        font-family: Arial;
        font-size: 17px;
        padding: 7px 8px;
        text-decoration: none;
      }
      button:active {
        position: relative;
        top: 1px;
      }
    </style>
    <div>
      <h1 style="font-family: Bebas; color: #c70202">Projector X Discord Token Generator</h1>
      <textarea id="a" rows="11" cols="100" readonly="" style="resize: none;"> 
Tokenler Burda Yazacak
</textarea
      >
      <p></p>
      <p></p>
      <p style="font-family: Arial; color: #c70202">
        1 Saniyede Kaç Adet Token Oluşsun (Normal Değer 5)
      </p>
      <input type="text" id="speed" value="5" />
      <p></p>
      <button id="generate" class="button">
        Başla!
      </button>

      <button id="stop" class="button">
        Dur!
      </button>

      <button
        onclick="stop(); document.getElementById('a').value = ''; document.getElementById('b').value = '';"
        class="button"
        id="clear"
      >
        Tokenleri Sil
      </button>
      <textarea
        style="display: none;"
        id="b"
        rows="11"
        cols="100"
        readonly=""
      ></textarea>
      <script src="main.js"></script>
    </div>
    <p></p>
  </body>
</html>
